<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Task</title>
</head>
<body>
    <div class="container">
        <form class="form-container">
        <div class="form-head">
            <h2>Primary Details</h2>
        </div>
               <div class="add-pro">
                <input type="file" id="upload1" class="inputupload" placeholder="Add profile picture" />

                <label class="pseudoupload" for="upload1" ></label>
                <h4 style="margin-left: 200px;margin-top: -60px;">Add Profile Picture</h4>
               </div>
               <div class="row rr">
                   <div class="col col-lg-6">
                    <div class="in">
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;First Name * </label>
                            <input type="text" name="" id="" placeholder="Name Here">
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Label </label>
                            <input type="text" name="" id="" >
                        </div>
                        <div class="box">

                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Phone Number </label>
                            <div class="wrapper">
                                <div><input type="text"  name="input_array_name[]" /></div>
                              </div>
                              <p><button id="Array_name" class="add_fields" style="margin-left: 700px;margin-top: -170px;"><i class="fa fa-plus" aria-hidden="true"></i></button></p>
                            
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Email </label>
                            <div class="wrapper2">
                                <div><input type="text"  name="input_array_name[]" /></div>
                              </div>
                              <p><button id="Array_name" class="add_fields2" style="margin-left: 700px;"><i class="fa fa-plus" aria-hidden="true"></i></button></p>
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Website</label>
                            <input type="text" name="" id="" >
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Social Media </label>
                            <input type="text" name="" id="" >
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Add to Group </label>
                            <input type="text" name="" id="" >
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Address</label>
                            <input type="text" name="" id="" >
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;City</label>
                            <input type="text" name="" id="" >
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Country</label>
                            <input type="text" name="" id="" >
                        </div>
                        <div class="box">
                            <label style="font-family: 'Roboto', sans-serif;;"> &nbsp;Interests</label>
                            <input id="form-tags-2" name="tags-2" type="text" value="">

                        </div>
                           
                        
                      </div>
                   </div>
                 
               </div>
              
            


         
        </form>
    </div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>